VITE_NODE_ENV=development
VITE_PORT=8000
VITE_MONGO_URI=mongodb+srv://roySourish:sourish535@testcluster01.3qsua0e.mongodb.net/theCorporate?retryWrites=true&w=majority&appName=TestCluster01
JWT_SECRET=abc123